<!--index-->
<wxs src="index.wxs" module="touch"></wxs>
<!-- 此处引用同文件夹下的wxs文件，申请对象名为 touch -->
<view catch:touchmove="{{isMoving}}">
    <!-- 此处防止触摸穿透，规避在scroll-view中的元素排序触摸穿透问题,具体查看 index.js 中的详解 -->
    <view class="touchBox {{isMoving?'box_shake':''}}" catch:longtap="{{touch.touch_start}}"
        bind:touchmove="{{touch.touch_move}}" bind:touchend="{{touch.touch_end}}">

    </view>
</view>