/**
 * index
 */




.touchBox {
    width: 710rpx;
    height: 100rpx;
    margin: 10rpx 20rpx;
    border-radius: 16rpx;
    background-color: white;
}

.boxShake {
    animation: shake 0.3s ease-in infinite;
    background-color: blue;
    color:green;
}

@keyframes shake{
    0%{
        transform: rotateZ(2deg);
    }
    50%{
        transform: rotateZ(-2deg);
    }
    100%{
        transform: rotateZ(2deg);
    }
}